<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home_button"
        android:title="Home" />
    <item
        android:id="@+id/action_myWords_button"
        android:title="My Words" />
    <item
        android:id="@+id/action_settings_button"
        android:title="Account" />
    <item
        android:id="@+id/action_logout_button"
        android:title="Logout" />
</menu>